REDDIT_CLIENT_ID=viRp8F7yzYOzCSiLW7TJnQ
REDDIT_CLIENT_SECRET=0sJG3kzyefiWS2eWTUC4C7BuWxtrSg
REDDIT_USER_AGENT=truthstream:v1.0 (by /u/thesiddheshh)
WIKIDATA_USER_AGENT=TruthStreamBot/1.0
MONGO_URI=mongodb://localhost:27017
MONGO_DB=truthstream_db
MONGO_COLLECTION=articles
NEWSAPI_KEY=e8d31a7dfef341aaa0f7ea9d32ca959c